# mapstruct-springlazy

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/anweber/mapstruct/processor/: LazySpringComponentProcessor.java
src/main/java/io/github/anweber/mapstruct/processor/: LazySpringComponentProcessor.java
src/main/java/org/mapstruct/ap/internal/processor/: LazySpringComponentProcessor.java
