plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'org.mapstruct.spring'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}


afterEvaluate {
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'io.github.anweber'
            artifactId 'mapstruct-springlazy'
            version '1.0.0'
            from components.java
            pom {
                description = 'MapStruct Spring Lazy adds additional @Lazy Annotation to every Mapper, which is referenced with uses. Adding @Lazy can break a circular references, which is no longer allowed in Spring Boot 2.6.'
                name = 'mapstruct-springlazy'
                url = 'https://github.com/AnWeber/mapstruct-springlazy'
                organization {
                    name ='io.github.anweber'
                    url = 'https://github.com/anweber'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/AnWeber/mapstruct-springlazy/issues'
                }
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/AnWeber/mapstruct-springlazy/blob/master/LICENSE'
                    }
                }
                scm {
                    url = 'https://github.com/AnWeber/mapstruct-springlazy'
                    connection = 'scm:git:git://github.com/anweber/mapstruct-springlazy.git'
                    developerConnection = 'scm:git:ssh://git@github.com:anweber/mapstruct-springlazy.git'
                }
                developers {
                    developer {
                        name = 'anweber'
                    }
                }
            }

            signing {
                sign publishing.publications.mavenJava
                sign configurations.archives
            }
        }
    }
    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}
}